{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "52D58E9F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6739224548",
    "_developerTeamID" : "R2A6TWK69S",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 759169611.29521704,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21615793",
      "localizations" : [

      ],
      "name" : "All Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740058398",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All Access Monthly",
              "displayName" : "CalcLPM Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "LPM001",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "All Access Monthly",
          "subscriptionGroupID" : "21615793",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "249.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6740707697",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual Full Access",
              "displayName" : "All Access Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "LPM012",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "All Access Yearly",
          "subscriptionGroupID" : "21615793",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
